<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="550.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.MainWindowController">
    <VBox spacing="30" styleClass="container-N" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <VBox alignment="CENTER" spacing="40">
        <Label styleClass="title-label" text="Game Over" />

            <HBox alignment="BASELINE_CENTER" spacing="350" styleClass="WinnerPlayerCard">
            <Label fx:id="firstFinalPlayerName" styleClass="PlayerName" text="FX" textFill="#f7f3f3" />
            <Label fx:id="firstFinalPlayerScore" styleClass="PlayerScore" text="FX" textFill="#f2efef" />

            </HBox>
              <HBox alignment="BASELINE_CENTER" spacing="350" styleClass="PlayerCard">
                  <Label fx:id="secondFinalPlayerName" styleClass="PlayerName" text="FX" />
                  <Label fx:id="secondFinalPlayerScore" styleClass="PlayerScore" text="FX" />
              </HBox>
          <HBox alignment="BASELINE_CENTER" spacing="350" styleClass="PlayerCard">
              <Label fx:id="thirdFinalPlayerName" styleClass="PlayerName" text="" />
              <Label fx:id="thirdFinalPlayerScore" styleClass="PlayerScore" text="" />
          </HBox>
          <HBox alignment="BASELINE_CENTER" spacing="350" styleClass="PlayerCard">
              <Label fx:id="fourthFinalPlayerName" styleClass="PlayerName" text="" />
              <Label fx:id="fourthFinalPlayerScore" styleClass="PlayerScore" text="" />
          </HBox>
            <HBox alignment="CENTER" spacing="20" />
        </VBox>

    </VBox>
    <stylesheets>
        <URL value="@General.css" />
        <URL value="@FinalPage.css" />

    </stylesheets>
</AnchorPane>
