<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import java.net.URL?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<AnchorPane prefHeight="550.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.MainWindowController">
    <VBox styleClass="container-N" spacing="30" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
    <HBox alignment="TOP_LEFT" layoutX="0.0" layoutY="0.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <Button fx:id="BackButton" mnemonicParsing="false" onAction="#BackToHomePage">
            <graphic>
                <ImageView fitWidth="20" fitHeight="20" preserveRatio="true">
                    <image>
                        <Image url="@../images/back.png" />
                    </image>
                </ImageView>
            </graphic>
        </Button>
    </HBox>
    <VBox alignment="CENTER" spacing="20">
        <HBox alignment="CENTER" spacing="20">
            <Label text="Enter your name" />
            <TextField fx:id="nameField" styleClass="input-field"/>
        </HBox>
        <HBox alignment="CENTER" spacing="20">
            <Label text="Enter server Port" />
            <TextField fx:id="portField" styleClass="input-field"/>
        </HBox>
        <HBox alignment="CENTER" spacing="30">
            <Button onAction="#StartAsHost" text="Start" />
           <!-- <Button onAction="#Back" text="Back" />-->
        </HBox>
        <VBox styleClass="error-sent" >
            <Label fx:id="nameLabelError" text="**Name can only contain Alphabetic**"  visible="false" />
            <Label fx:id="portLabelError" text="**Port can only be between 10000 to 20000**" visible="false" />
        </VBox>

    </VBox>
    </VBox>
    <stylesheets>
        <URL value="@HostPage.css" />
        <URL value="@General.css" />
    </stylesheets>
</AnchorPane>