<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<!--
<AnchorPane prefHeight="550.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/19"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.MainWindowController">
    <VBox styleClass="container-N" spacing="30" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
          AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
    <HBox alignment="TOP_LEFT" layoutX="0.0" layoutY="0.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
          AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <Button fx:id="BackButton" mnemonicParsing="false" onAction="#BackToHomePage">
            <graphic>
                <ImageView fitWidth="20" fitHeight="20" preserveRatio="true">
                    <image>
                        <Image url="@../images/back.png"/>
                    </image>
                </ImageView>
            </graphic>
        </Button>
    </HBox>
    <VBox alignment="CENTER" spacing="20">

        <Label  text="The Scrabble Board"></Label>
        <Text fontSmoothingType="LCD"  strokeType="OUTSIDE" wrappingWidth="500" text="A standard Scrabble board will consist of cells that are located in a large square grid. The board offers 15 cells high and 15 cells wide. The tiles used on the game will fit in each cell on the board."  />
        <Label  text="Scrabble Tiles"></Label>
        <Text fontSmoothingType="LCD"  strokeType="OUTSIDE" wrappingWidth="500" text="There are 100 tiles that are used in the game and 98 of them will contain letters and point values. There are 2 blank tiles that can be used as wild tiles to take the place of any letter. When a blank is played, it will remain in the game as the letter it substituted for.Different letters in the game will have various point values and this will depend on how rare the letter is and how difficult it may be to lay that letter. Blank tiles will have no point values."  />
        <Label text="Start Game"> </Label>
        <Text fontSmoothingType="LCD"  strokeType="OUTSIDE" wrappingWidth="500" text="Every player will start their turn by drawing seven tiles from the Scrabble bag. There are three options during any turn. The player can place a word, they can exchange tiles for new tiles or they can choose to pass. In most cases, players will try to place a word as the other two options will result in no score."  />
        <Label text="End Game"> </Label>
        <Text fontSmoothingType="LCD"  strokeType="OUTSIDE" wrappingWidth="500" text="Once all tiles are gone from the bag and a single player has placed all of their tiles, the game will end and the player with the highest score wins."  />
        <Label text="First Word"> </Label>
        <Text fontSmoothingType="LCD"  strokeType="OUTSIDE" wrappingWidth="500" text="When the game begins, the first player will place their word on the star spin in the centre of the board. The star is a double square and will offer a double word score. All players following will build their words off of this word, extending the game to other squares on the board." />
    </VBox>
    </VBox>
-->
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.GridPane?>
<AnchorPane prefHeight="550.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/17"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.MainWindowController">
    <VBox styleClass="container-N" spacing="30" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
          AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <HBox alignment="TOP_LEFT" layoutX="0.0" layoutY="0.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
              AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <Button fx:id="BackButton" mnemonicParsing="false" onAction="#BackToHomePage">
                <graphic>
                    <ImageView fitWidth="20" fitHeight="20" preserveRatio="true">
                        <image>
                            <Image url="@../images/back.png"/>
                        </image>
                    </ImageView>
                </graphic>
            </Button>
        </HBox>
        <VBox spacing="15" style="-fx-padding: 0 20px;">
            <HBox>
                <Label text="Game Setup" styleClass="step-header"/>
                <VBox>
                    <Label styleClass="step-description"
                           text="- Choose the type of game you prefer - Host or Guest, Enter the necessary details and click 'Start'"
                    />
                    <Label styleClass="step-description" text="- The game will set up the board and tiles for you."
                    />
                </VBox>
            </HBox>

            <HBox>
                <Label text="Gameplay Overview" styleClass="step-header"/>
                <VBox>
                    <Label styleClass="step-description" text="- Players take turns forming words using letter tiles."
                    />
                    <Label styleClass="step-description"
                           text="- Score points by strategically placing tiles on the board."/>
                </VBox>
            </HBox>
            <HBox >
                <Label text="Making a Move" styleClass="step-header"/>
                <VBox>
                    <Label styleClass="step-description" text="- Select and place tiles from your hand to form words."/>
                </VBox>
            </HBox>
            <HBox>
                <Label text="Scoring" styleClass="step-header"/>
                <Label styleClass="step-description" text="- Tiles have score values that contribute to the word's score."/>
            </HBox>
            <HBox>
                <Label text="Exchanging Tiles" styleClass="step-header"/>
                <Label styleClass="step-description" text="- Exchange unwanted tiles for new ones from the pool."/>
            </HBox>
            <HBox>
                <Label text="Refilling Your Hand" styleClass="step-header"/>
                <Label styleClass="step-description" text="- Your hand is automatically refilled after each turn."/>
            </HBox>
            <HBox>
                <Label text="End of the Game" styleClass="step-header"/>
                <VBox>
                <Label  styleClass="step-description" text="- The game ends when all tiles are played or players pass consecutively."
                       />
                <Label styleClass="step-description" text="- The player with the highest score wins!"/>
                </VBox>
            </HBox>
            <HBox>
                <Label text="Game Etiquette" styleClass="step-header"/>
                <Label styleClass="step-description" text="- Play fair, respect rules, and other players."/>
            </HBox>
            <HBox>
                <Label text="Have Fun!" styleClass="step-header" textFill="blueviolet"/>
                <Label styleClass="step-description" text="- Enjoy the challenge of creating words and scoring points!" />
            </HBox>
        </VBox>
    </VBox>
    <stylesheets>
        <URL value="@Tutorial.css"/>
        <URL value="@General.css"/>
    </stylesheets>
</AnchorPane>

